# masters-project

./: README.md
Linking-Charities-WorldWide/Services/AdminCRUD/admin-crud/charitable-admin/: pom.xml
Linking-Charities-WorldWide/Services/AdminCRUD/admin-crud/charitable-admin/src/main/java/com/charitable/admin/: CharitableAdminApplication.java
Linking-Charities-WorldWide/Services/AdminCRUD/admin-crud/charitable-admin/src/main/java/models/: Admin.java  Charity.java
Linking-Charities-WorldWide/Services/AdminCRUD/admin-crud/charitable-admin/src/main/resources/: application.properties
Linking-Charities-WorldWide/Services/AdminCRUD/admin-crud/charitable-admin/src/main/resources/css/: admin-style.css  general-style.css  login.css  search.css
Linking-Charities-WorldWide/Services/AdminCRUD/admin-crud/charitable-admin/src/main/resources/templates/admin-noncharity/: admin-noncharity-all.html  admin-noncharity-nonverified.html  admin-noncharity.html
Linking-Charities-WorldWide/Services/AdminCRUD/admin-crud/charitable-admin/src/test/java/com/charitable/admin/: CharitableAdminApplicationTests.java
Linking-Charities-WorldWide/Services/CharityCRUD/charity-crud/charity-crud/: parsing_errors.txt
Linking-Charities-WorldWide/Services/CharityCRUD/charity-crud/charity-crud/src/main/resources/: application.properties
Linking-Charities-WorldWide/Services/CharityCRUD/charity-crud/charity-crud/src/main/resources/static/: charity-login.html  terms.html  update-notes.html
Linking-Charities-WorldWide/Services/CharityCRUD/charity-crud/charity-crud/src/main/resources/static/css/: add-charity2.css  terms.css
Linking-Charities-WorldWide/Services/CharityCRUD/charity-crud/charity-crud/src/main/resources/static/js/forms/: admin-login.js  charity-login.js  update-form.js
Linking-Charities-WorldWide/Services/CharityCRUD/charity-crud/charity-crud/src/main/resources/templates/: charity-micropage.html  unauthorised.html
Linking-Charities-WorldWide/Services/CharityCRUD/charity-crud/charity-crud/src/main/resources/templates/fragments/: admin-noncharity.html  adminheader.html
Linking-Charities-WorldWide/Services/CharityCRUD/charity-crud/charity-crud/src/main/resources/templates/token/: token-not-correct.html
Linking-Charities-WorldWide/Services/LandingPageService/landing-page/LandingPage/landingPage/: pom.xml
Linking-Charities-WorldWide/Services/LandingPageService/landing-page/LandingPage/landingPage/src/main/java/com/landing/: LandingPageApplication.java
Linking-Charities-WorldWide/Services/LandingPageService/landing-page/LandingPage/landingPage/src/main/resources/static/: hi.html  main.html
Linking-Charities-WorldWide/Services/LandingPageService/landing-page/LandingPage/landingPage/src/main/resources/static/css/: bootstrap.css  general-style.css
Linking-Charities-WorldWide/Services/LandingPageService/landing-page/LandingPage/landingPage/src/main/resources/static/js/: neighbours.js
Linking-Charities-WorldWide/Services/UserLogin/user-login/user/: pom.xml
Linking-Charities-WorldWide/Services/UserLogin/user-login/user/src/main/java/com/charitable/user/: UserApplication.java
Linking-Charities-WorldWide/Services/UserLogin/user-login/user/src/main/java/com/charitable/user/controller/: TokenController.java
Linking-Charities-WorldWide/Services/UserLogin/user-login/user/src/main/java/com/charitable/user/email/: EmailSender.java
Linking-Charities-WorldWide/Services/UserLogin/user-login/user/src/main/java/com/charitable/user/model/: User.java
Linking-Charities-WorldWide/Services/UserLogin/user-login/user/src/main/java/com/charitable/user/repository/: UserRepository.java
Linking-Charities-WorldWide/Services/UserLogin/user-login/user/src/main/java/com/charitable/user/request/: LoginRequest.java
Linking-Charities-WorldWide/Services/UserLogin/user-login/user/src/main/java/com/charitable/user/token/: TokenService.java
Linking-Charities-WorldWide/Services/UserLogin/user-login/user/src/main/resources/static/: login.html
Linking-Charities-WorldWide/Services/UserLogin/user-login/user/src/main/resources/static/css/: add-charity2.css  full-width-pics.css
Linking-Charities-WorldWide/Services/UserLogin/user-login/user/src/test/java/com/charitable/user/: UserApplicationTests.java
Linking-Charities-WorldWide/housekeeping/: ports.txt
project-sample/: pom.xml
project-sample/src/main/docker/: Dockerfile
project-sample/src/main/java/com/charitable/charity/crud/: CharityCrudApplication.java
project-sample/src/main/java/com/charitable/charity/crud/config/: SecurityConfig.java
project-sample/src/main/java/com/charitable/charity/crud/controller/: AdminController.java  ServiceAdminController.java  ServiceAdminTemplateServer.java  StaticController.java
project-sample/src/main/java/com/charitable/charity/crud/model/: Admin.java  Charity.java  SearchForm.java
project-sample/src/main/java/com/charitable/charity/crud/recaptcha/: RestTemplateConfig.java
project-sample/src/main/java/com/charitable/charity/crud/request/: LoginRequest.java
project-sample/src/main/java/com/charitable/charity/crud/token/: TokenService.java
project-sample/src/main/java/com/charitable/charity/crud/utils/: CsvParser.java  VerifiedCharity.java  Verifier.java
project-sample/src/main/resources/static/: add-charity.html  main.html
project-sample/src/main/resources/static/bootstrap/css/: bootstrap.css
project-sample/src/main/resources/static/css/: add-charity.css
project-sample/src/main/resources/static/js/: ajax-calls.js
project-sample/src/main/resources/static/js/forms/: update-notes-form.js
project-sample/src/main/resources/templates/admin/: charity-admin.html  charity-preview.html  charity-update.html
project-sample/src/main/resources/templates/admin-noncharity/: admin-noncharity-nonverified.html
project-sample/src/main/resources/templates/fragments/: headerinc.html
project-sample/src/main/resources/templates/token/: token-validation.html
project-sample/src/test/java/com/charitable/charity/crud/: MongoDbTest.java
(+12 files in other folders)
