server.port=9051
spring.data.mongodb.uri=mongodb://localhost:27017/charitable
spring.thymeleaf.cache=false

# Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6LdgIiYTAAAAAIei36c7w6_lY6BviXc5AXLKd64m
recaptcha.secret-key=6LdgIiYTAAAAAOQpraSeHD4Nj7FGS1wRikhK45NC